{
  "ConnectionStrings": {
    "PostgresDB": "host=172.17.0.1;port=5432;database=meetgroupdb;username=postgres;password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
